# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCK4ZWTh14hQo1Q4shphKSD9xKPzCOx1Yg
REACT_APP_FIREBASE_AUTH_DOMAIN=signify-68c4d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=signify-68c4d
REACT_APP_FIREBASE_STORAGE_BUCKET=signify-68c4d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1098852733874
REACT_APP_FIREBASE_APP_ID=1:1098852733874:web:e883c379d9b50370948aab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZRM3QJQPS7 